# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=daulet19
POSTGRES_DB=notes_db
DATABASE_URL=postgresql+asyncpg://postgres:daulet19@db:5432/notes_db



# Redis
REDIS_URL=redis://redis:6379/0

# Безопасность
SECRET_KEY=supersecretkey

# Почта (если используется)
EMAIL_FROM=your@email.com

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Rate Limit
RATE_LIMIT_REQUESTS=5
RATE_LIMIT_SECONDS=60
