# PostgreSQL
POSTGRES_USER=daulet19adb
POSTGRES_PASSWORD=8h3miJZJRCtaNOBpK9ANi491WRyWFYP5
POSTGRES_DB=notes_db_jebg

# asyncpg — для SQLModel / FastAPI
DATABASE_URL=postgresql+asyncpg://daulet19adb:8h3miJZJRCtaNOBpK9ANi491WRyWFYP5@dpg-d1lu7amr433s73e7rqs0-a/notes_db_jebg

# psycopg2 — для wait_for_db.py
PSYCOPG2_DATABASE_URL=postgresql://daulet19adb:8h3miJZJRCtaNOBpK9ANi491WRyWFYP5@dpg-d1lu7amr433s73e7rqs0-a/notes_db_jebg

# Redis
REDIS_URL=redis://redis:6379/0

# Безопасность
SECRET_KEY=supersecretkey

# Почта (если используется)
EMAIL_FROM=your@email.com

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Rate Limit
RATE_LIMIT_REQUESTS=5
RATE_LIMIT_SECONDS=60
